{
  "name": "@nexpanel/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nexpanel": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@nexpanel/database": "workspace:*",
    "@nexpanel/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.3"
  }
}
